<?xml version="1.0" encoding="utf-8" ?>
<d:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   x:Class="BFH_USZ_PICC.Views.MyPICCPage"
                   xmlns:d="clr-namespace:BFH_USZ_PICC.Views;assembly=BFH_USZ_PICC.Views"
                   xmlns:i18n="clr-namespace:BFH_USZ_PICC.Utilitys.Extensions"
                   xmlns:utilitys="clr-namespace:BFH_USZ_PICC.Utilitys"
                   Title="{i18n:Translate MyPICCPageTitleText}"
                   BindingContext="{Binding [MyPICCViewModel], Source={StaticResource ViewModelLocator}}">
    <Grid.Resources>
        <ResourceDictionary>
            <utilitys:NegateBooleanConverter x:Key="NegateBooleanConverter" />
            <utilitys:GuideWireLenghtToTextConverter x:Key="GuideWireLenghtToTextConverter" />
        </ResourceDictionary>
    </Grid.Resources>
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <Label Text="{i18n:Translate MyPICCPageNoPiccEnteredText}"
                   TextColor="Gray"
                   IsVisible="{Binding HasCurrentPicc, Converter={StaticResource NegateBooleanConverter}}" />
            <Button Text="{i18n:Translate MyPICCPageAddNewPICCButtonText}"
                    Command="{Binding AddPICCCommand}" />
            <Label Text="{i18n:Translate MyPICCPageCurrentPICCText}"
                   FontSize="20" />
            <Button Command="{Binding CurrentPICCButtonCommand}"
                    Text="{Binding CurrentPICC.PICCModel.PICCName}"
                    IsVisible="{Binding HasCurrentPicc}" />
            <Label Text="{i18n:Translate MyPICCPagePreviousPICCText}"
                   FontSize="20" />
            <ListView x:Name="FormerPICCList"
                      ItemsSource="{Binding PreviousPICC}"
                      SelectedItem="{Binding SelectedEntry}"
                      ItemSelected="SelectedEntry">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding PICCModel.PICCName}"
                                  Detail="{Binding RemovalDate, StringFormat='{}{0:dd/MM/yy}'}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</d:BaseContentPage>